{
  "name": "@shared/db",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "migration:generate": "typeorm migration:generate -d src/data-source.ts src/migrations",
    "migration:run": "typeorm migration:run -d dist/data-source.js"
  },
  "dependencies": {
    "typeorm": "^0.3.27",
    "pg": "^8.16.3"
  },
  "peerDependencies": {
    "typeorm": "^0.3.27"
  }
}
